# ============================================================
# BER App — Backend Environment Variables for Railway
# Configurar no painel Railway: Settings → Variables
# ============================================================

# ── Banco de Dados ────────────────────────────────────────────────
# Railway injeta automaticamente quando você conecta o Postgres service
DATABASE_URL=postgresql://postgres:khDQJEQdJCHINRgexWhzwzwqPJYhiylc@postgres.railway.internal:5432/railway

# ── Servidor ──────────────────────────────────────────────────────
# Railway injeta PORT automaticamente — não precisa setar
PORT=3000
NODE_ENV=production

# ── JWT (OBRIGATÓRIO — gerar valores seguros) ─────────────────────
# Gerar com: openssl rand -hex 64
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ── Upload de arquivos ────────────────────────────────────────────
# ATENÇÃO: Railway tem filesystem efêmero
# /tmp/uploads funciona mas arquivos se perdem em cada redeploy
# Solução permanente: configurar S3 abaixo ou usar Railway Volume
UPLOAD_DIR=/tmp/uploads
MAX_FILE_SIZE=10485760

# ── S3 / Storage (opcional — para uploads persistentes) ──────────
# Recomendado: Cloudflare R2, AWS S3 ou Tigris (Railway)
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=auto

# ── CORS (atualizar após Vercel dar a URL do frontend) ───────────
CORS_ORIGIN=https://ber-app.vercel.app
FRONTEND_URL=https://ber-app.vercel.app

# ── Integrações (opcionais) ───────────────────────────────────────
RESET_TOKEN_EXPIRY_HOURS=2
AGENDOR_API_TOKEN=
GOOGLE_CALENDAR_ID=
TRELLO_API_KEY=
TRELLO_TOKEN=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
CLICKUP_API_KEY=pk_87929245_LZJDIJV8DVJRFQJ0XH9WNAG7GFC7ALAX
